# maven-test

./: README.md  pom.xml
src/main/java/com/nhlstenden/jallersma/maventemplate/: Main.java  MyMath.java  MyModule.java  User.java
src/test/java/com/nhlstenden/jallersma/maventemplate/: MyTest.java
